<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Web Page App Messages Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during rendering application for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'site_url' => 'http://platform.theappcompany.com/',
    'default_error_msg' => 'Something went wrong. Please try again.',
    'create_record_failed' => 'Create record on table failed. Please check your sending values',
    'not_found_staff' => 'Cannot find staff with picked passcode',
    'usernotexistwithemail' => 'The email you have entered does not match any account. Please try again.',
    'usernotmemberwithemail' => 'The user account you have entered does not match member account. Please ask to Administrator.',
    'userexistwithemail' => 'This email is already associated with an account. Please try again or login with your account.',
    'userotpnotexist' => 'The account recovery code you have entered is not valid. Please check your email and try again.',
    'invalid_pwd_msg' => 'Invalid  Password',
    'login_success_msg' => 'Login Successful',
    'user_success_msg' => 'Registration Successful',
    'profile_success_update_msg' => 'Account Updated Successfully',
    'pwd_success_msg' => 'Password Changed Successfully',
    'pwd_not_match'=>'The passwords do not match. Please try again.',
    'npwd_not_match'=>'The passwords do not match. Please try again.',
    'emailtemplatesaved'=>'Email Template Successfully Saved',
    'otpsuccessfullysent'=>'Your account recovery code has been sent to the email associated with your account. Please check your email.',
    'emailtemplatedatagetsuccessfully'=>'Email Template Successfully Saved',
    'userotpmatch'=> 'Account Recovery Successful',
    'deleteemailtemplatesuccessfully'=> 'Email Template Deleted',
    'token_create_failed' => 'Token Create Failed',
    'tokennotmatched'=> 'Token not matched',
    'app_create_msg'=> 'App Created Successfully',
    'app_edit_msg'=> 'App Updated Successfully',
    'app_icon_update_msg'=> 'App Icon Updated Successfully',
    'basic_information_update_msg'=> 'App Information Updated Successfully',
    'splash_screen_update_msg'=> 'Splash Screen Updated Successfully',
    'sponser_splash_update_msg'=> 'Sponsor Splash Screen Updated Successfully',
    'google_analytic_update_msg'=> 'Google Analytics Updated Successfully',
    'add_screenshot_update_msg'=> 'Screenshots Successfully Saved',
    'remove_screenshot_update_msg'=> 'Screenshot Removed',
    'order_screenshot_update_msg'=> 'Screenshot Order Saved Successfully',
    'getemailtemplatebyidsuccessfully'=> 'Successfully get email template data by id',
    'emailtemplateupdatedsuccessfully'=> 'Email Template Successfully Updated',
    'notificationpopupformsave'=> 'Notification Prompt Successfully Updated',
    'autoupgradepopupformsave'=> 'Force Update Prompt Successfully Updated',
    'ratepopupformsave'=> 'Review App Prompt Successfully Updated',
    'allusersdatasuccessfullyget'=> 'All Users data successfully get',
    'getuserbyidsuccessfully'=> 'User data successfully get by id',
    'userdatasuccessfullyupdate'=> 'Account Information Updated Successfully',
    'deleteusersuccessfully'=> 'Account Deleted Successfully',
    'norecordfound'=> 'No Record Found',
    'app_user_assigned_msg'=> 'App Assigned to Account Successfully',
    'delete_app_user_assigned_msg'=> 'App Removed from Account',
    'homescreen_update_msg'=>'Home screen update successfully',
    'menuconfiguration_update_msg'=>'Menu Configuration update successfully',
    'app_menu_created_msg'=> 'Featured Added to Menu Successfully',
    'delete_app_menu_msg'=> 'Feature Removed from Menu',
    'fitnesschallengedatagetsuccessfully' => 'Fitness Challenge data get successfully',
    'fitnesschallengeaddedsuccessfully' => 'Fitness Challenge data added successfully',
    'deletefitnesschallengesuccessfully' => 'Fitness Challenge deleted successfully',
    'fitnesschallengeupdatedsuccessfully' => 'Fitness Challenge updated successfully',
    'fitnesschallengedaydatagetsuccessfully' => 'Fitness Challenge Day data get successfully',
    'fitnesschallengedayaddedsuccessfully' => 'Fitness Challenge Day data added successfully',
    'deletefitnesschallengedaysuccessfully' => 'Fitness Challenge Day Data deleted successfully',
    'getfitnesschallengedaybyidsuccessfully' => 'Fitness Challenge Day data by id get successfully',
    'fitnesschallengedayupdatedsuccessfully' => 'Fitness Challenge Day data updated successfully',
    'getfitnesschallengebyidsuccessfully' => 'Fitness Challenge Data by id get successfully',
    'fitnesschallengedayloopsavedsuccessfully' => 'Fitness Challenge Day Loop data added successfully',
    'fitnesschallengeloopupdatedsuccessfully' => 'Fitness Challenge Day loop data updated successfully',
    'deletefitnesschallengeloopsuccessfully' =>'Fitness Challenge day loop data deleted successfully',
    'getfitnesschallengeloopbyidsuccessfully' => 'Fitness Challenge day loop data by id get successfully',
    'getallmenudata' => 'All Menu data successfully get',
    'getallmenutypedata' => 'All Menu type successfully get',
    'app_menu_update_msg' => 'Menu updated successfully',
    'css_save_menu_successfully'=> "Menu Design Saved",
    'css_save_general_successfully'=> "General Design Saved",
    'subMenuCssGetSuccessfully' => 'Sub menu css get successfully',
    'app_json_generated_successfully'=> "App json generated successfully",
    'fetch_app_version'=> "Get App version successfully",
    'new_version_generated_successfully'=> "New App JSON version generated successfully",
    'new_version_published_successfully'=> "Your current working copy changed to ",
    'app_parent_menu_get_successfully'=> "App parent menu data successfully get",
    'tutorial_fill_proper_order'=> "Please Fill Proper Display Order",
    'parent_menu_type_morethan_five' => "Tab Menu does not support more than 5 menu options or submenu options, please edit the menu before switching menu type.",
    'list_menu_force_full_screen_check' => "Only sidemenu supports sub menu in menu item, but in your menu there is menu with FORCE FULL SCREEN is NO so please set to YES",    
    'menu_type_selected_successfully' => "Menu Type Selected Successfully",
    'app_menu_updated_msg' => "Feature successfully updated to app menu",
    'success_sign_up' => "Mail sent Successfully",
    'not_found_email_template' => "Mail template won't found",
    'setting_save_success'=>"Settings save successfully",
    'passwordsuccessfullyupdate'=>'Password changed successfully',

    // contact response
    'create_ticket_success' => 'New ticket successfully created.',
    'create_ticket_failed' => 'Creating new ticket failed.',
    'ticket_update_success' => 'Ticket updated successfully.',
    'ticket_update_failed' => 'Ticket update failed.',
    'ticket_change_state_success' => 'Ticket state change successfully.',
    'ticket_change_state_failed' => 'Ticket state change failed.',
    'reply_send_success' => 'Reply sent successfully.',
    'reply_send_failed' => 'Sending reply failed.',
    'ticket_delete_success' => 'Ticket delete successfully.',
    'ticket_delete_failed' => 'Ticket delete failed.',
    //
    'update_push_notification_success' => 'Notification updated successfully.',
    'save_push_notification_success' => 'Notification saved successfully.',
    'save_push_notification_failed' => 'Notification saved failed.',
    'get_push_all_notification_success' => 'Notification got successfully.',
    'get_push_all_notification_failed' => 'Notification got failed.',
    'del_push_sel_notification_success' => 'Notification deleted successfully.',
    'del_push_sel_notification_failed' => 'Notification deleted failed'
];
